<!DOCTYPE html>
<html>
<head>
	<title>Tribute Page</title>
	<style>
		body {
			background-image:linear-gradient(rgb(174, 120, 57), rgb(242, 130, 96));;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #0b0202;
			text-align: center;
			margin-top: 50px;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		img {
		display: block;
    	margin-left: 40%;
    	margin-right: 70%;
    	margin-top: 30px;
    	margin-bottom: 30px;
    	border-radius: 10%;
    	box-shadow: 0px 0px 10px #888888;
    	
		}
        
		p {
			color: #151414;
			font-size: 15px;
			line-height: 1.5em;
			margin-top: 50px;
			margin-left: 20%;
			margin-right: 20%;
			text-align: justify;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
	</style>
</head>
<body>
	<h1>Tribute to Swami Vivekanandha</h1>
	<img src="swv.jpg"  width="200" height="200">
	<p>Swami Vivekananda  , born Narendranath Datta, was an Indian Hindu monk. He was a key figure in the introduction of Vedanta and Yoga to the Western world and is credited with raising interfaith awareness, and bringing Hinduism to the status of a major world religion.Vivekananda became a popular figure after the 1893 Parliament of Religions in Chicago, where he began his famous speech with the words, "Sisters and brothers of America...," before introducing Hinduism to Americans. He was so impactful at the Parliament that an American newspaper described him as "an orator by divine right and undoubtedly the greatest figure at the Parliament".After great success at the Parliament, in the subsequent years, Vivekananda delivered hundreds of lectures across the United States, England and Europe, disseminating the core tenets of Hindu philosophy, and founded the Vedanta Society of New York and the Vedanta Society of San Francisco (now Vedanta Society of Northern California),both of which became the foundations for Vedanta Societies in the West.</p>
</body>
</html>